# JavaGPS

complete/: pom.xml
complete/src/main/java/restservice/: Application.java  Authorization.java  CollectionList.java  Credential.java  DatabaseController.java  DatabaseCredential.java  DivisionList.java  LocationController.java  LocationList.java  RequestController.java  RestCall.java  ThirdEyeCreds.java  TruckLocationInfo.java  VehicleInfo.java  VehicleList.java  VehicleTelemetry.java
src/main/resources/: swaggerapi.yaml
